body, h1, h2, h3, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    margin-top: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #fff;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
}

nav a:hover {
    background-color: #333;
    color: #fff;
}

section {
    margin-top: 20px;
}

.bike-details {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

